# MiniPayPal

./: pom.xml
src/main/java/com/minipaypal/: MiniPaypalApplication.java
src/main/java/com/minipaypal/api/: ApiUtil.java  BalanceApi.java  CreditDebitApi.java  CurrencyConverterUtils.java  PaySellerApi.java  ReportApi.java  UserRestApi.java
src/main/java/com/minipaypal/api/beans/: CurrencyType.java  PaySeller.java  Transaction.java  TransactionResponse.java  TransactionType.java  User.java  UserType.java
src/main/java/com/minipaypal/api/exception/: MiniPayPalAppException.java
src/main/java/com/minipaypal/manager/user/: ManagerUtils.java  PaySellerTransactionManager.java  TransactionManager.java  UserManager.java
src/test/java/com/minipaypal/: CreditDebitApiTest.java  CurrencyConverterUtilsTest.java  PaySellerApiTest.java  ReportApiTest.java  UserRestApiTest.java
web/: index.jsp
